NEXT_PUBLIC_SANITY_PROJECT_ID="wk3y8am6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VubmluZy1jaGVldGFoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_G4Zhbv2IiEYLnUQt9EmRULQGeNUVcO4fJZuEtRPni6
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-surf-172019-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="47AxYszItvdu"
POSTGRES_PRISMA_URL="postgres://default:47AxYszItvdu@ep-fancy-surf-172019-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:47AxYszItvdu@ep-fancy-surf-172019-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:47AxYszItvdu@ep-fancy-surf-172019.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
